# TrainTimer

./: settings.gradle  train-release-key.keystore  train_timer
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/gongmingqm10/traintimer/: ApplicationTest.java
app/src/baidu/res/values/: channel.xml
app/src/google/res/values/: channel.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: stations.json
app/src/main/java/net/gongmingqm10/traintimer/: TrainApp.java
app/src/main/java/net/gongmingqm10/traintimer/data/: DaoMaster.java  DaoSession.java  Station.java  StationDao.java  Trip.java  TripDao.java
app/src/main/java/net/gongmingqm10/traintimer/event/: TripsUpdateEvent.java
app/src/main/java/net/gongmingqm10/traintimer/exceptions/: StationsEmptyException.java
app/src/main/java/net/gongmingqm10/traintimer/network/: ApiEnvironment.java  QiniuService.java  RestClient.java  TrainService.java
app/src/main/java/net/gongmingqm10/traintimer/sync/: AuthenticatorService.java  StubProvider.java  SyncAdapter.java  SyncService.java  TrainAuthenticator.java  TripSyncManager.java
app/src/main/java/net/gongmingqm10/traintimer/ui/: DatePickerFragment.java  MainActivity.java
app/src/main/res/color/: reminder_color.xml
app/src/main/res/drawable/: alert_selector.xml
app/src/main/res/layout/: activity_add_travel.xml  activity_home.xml  activity_main.xml  cardview_station_item.xml  content_home.xml  item_trip_card.xml
app/src/main/res/menu/: menu_add_travel.xml
app/src/main/res/values/: colors.xml  constant.xml  dimens.xml  strings.xml
app/src/main/res/xml/: authenticator.xml
app/src/qihoo/res/values/: channel.xml
app/src/tencent/res/values/: channel.xml
app/src/test/java/net/gongmingqm10/traintimer/: ExampleUnitTest.java
app/src/wandoujia/res/values/: channel.xml
app/src/xiaomi/res/values/: channel.xml
traindaogenerator/: build.gradle
(+19 files in other folders)
