apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "net.gongmingqm10.traintimer"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 2
        versionName "1.1"
    }

    productFlavors {
        wandoujia {}
        baidu {}
        tencent {}
        xiaomi {}
        qihoo {}
    }

    signingConfigs {
        release {
            storeFile file("../train_timer")
            storePassword  System.getenv("TRAINPWD")
            keyAlias "traintimer"
            keyPassword System.getenv("TRAINPWD")
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude '.readme'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'de.greenrobot:greendao:2.0.0'

    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.0.1'
    // And ProGuard rules for RxJava!
    compile 'com.artemzin.rxjava:proguard-rules:1.0.14.2'

    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.umeng.analytics:analytics:latest.integration'

    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:1.7.1'

}
