<?xml version="1.0" encoding="utf-8"?>
<net.gongmingqm10.traintimer.ui.view.StationItemCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/station_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        tools:text="武昌 - wuchang"
        />
</net.gongmingqm10.traintimer.ui.view.StationItemCardView>